# obfuscated-ChatGPT

./: .env  .gitmodules  README.md  README.me  pom.xml  requirements.txt
script/: Defects4j.py  analyze_projects.py  chatgpt.py  download_classes_tests.py  main.py  obscure.py  util.py
script/tasks/: fixCode.py  generateTests.py
src/main/java/nl/tudelft/obscure_openai/: Context.java  Main.java
src/main/java/nl/tudelft/obscure_openai/rename_strategy/: GenerateStragegy.java  PermuteStragegy.java  RandomStragegy.java  RenameStrategy.java  SynonymStragegy.java
src/main/java/nl/tudelft/obscure_openai/transformation/: RemoveComments.java  RenameFields.java  RenameLocalVariables.java  RenameMethods.java  RenameParameters.java  RenameTypes.java
